//PLUGIN

.fixed-right
  position: fixed
  right: 20px
  top: 50vh
  z-index: 2
  @media only screen and (max-width: 576px)
    top: auto
    bottom: 85px
    right: 10px

  .call-right
    position: relative
    width: 44px
    height: 44px
    border-radius: 3px
    background: url(../images/icons/sd-call.png) center center no-repeat $basecolor
    z-index: 1
    margin: 20px 0
    cursor: pointer
    border-radius: 50%
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4)
  .whatsapp
    .call-right
      background: url(../images/icons/sd-whtzap.png) center center no-repeat $basecolor2
      background-size: 24px
    .slide-left
      background: $basecolor2
      padding: 6.5px 20px


  .slide-left
    position: absolute
    background: $basecolor
    width: 0
    height: 44px
    right: 12px
    top: 20px
    font-size: 13px
    line-height: 15px
    color: #FFFFFF
    padding: 13.5px 20px
    border-top-left-radius: 3px
    border-bottom-left-radius: 3px
    z-index: 0
    opacity: 0
    overflow: hidden
    transition: ease-in-out .5s
    border-radius: 25px 15px 15px 25px

  .slide-left
    top: 0px
    span
      opacity: 0
      font-weight: 400

  .mail-right
    position: relative
    width: 44px
    height: 44px
    border-radius: 3px
    background: url(../images/icons/sd-mail.png) center center no-repeat $basecolor3
    z-index: 1
    margin-bottom: 20px
    cursor: pointer
    border-radius: 50%
    box-shadow: 2px 2px 6px rgba(0,0,0,0.4)
  .quick-contact
    position: relative
    @media only screen and (min-width: 576px)
      &:hover
        .slide-left, span
          opacity: 1
          transition: ease-in-out .5s
          width: 170px
      &.mail
        .slide-left
          background: $basecolor3


/*******************************SLIDER_BOTTOM_SCROLL_DOWN********************************/
.scroll_down
  position: absolute
  bottom: 0
  left: 50%
  transform: translate(-50%,-15%)
  cursor: pointer
  text-align: center
  z-index: 1
  @media only screen and (max-width:576px)
    transform: translate(-50%, 0)
  span
    font-size: 11px
    color: rgb(255, 255, 254)
    text-transform: uppercase
    letter-spacing: 3px
    margin-bottom: 45px
    display: block
    @media only screen and (max-width:576px)
      display: none
  .down
    position: relative
    width: 19px
    height: 29px
    border-radius: 25px
    background: transparent
    border: 1px solid $basecolor2
    overflow: hidden
    margin: 0 auto
    animation: bounce 1s infinite alternate
    -webkit-animation: bounce 1s infinite alternate
    &::before
      content: ""
      position: absolute
      width: 1px
      height: 6px
      border-radius: 50%
      background: $basecolor2
      left: 52%
      top: 0px
      transform: translate(-50%,0)
      animation: animate 3s linear infinite
    @media only screen and (max-width:576px)
      width: 14px
      height: 24px



.scrollup
  width: 40px
  height: 40px
  text-indent: -9999px
  position: fixed
  bottom: 50px
  right: 20px
  display: none
  background: url(../images/icons/icon_top.png) $basecolor no-repeat center
  background-size: 14px
  border-radius: 5px
  z-index: 2
  &:hover, &:focus
    color: rgb(118, 120, 126)
  @media only screen and (min-width: 576px)
    bottom: 100px
    right: 10px
