//MODULES

/***************PLAIN_BUTTON*****************/
.plain_btn
  font-size: 15px
  color: rgb(157, 192, 41)
  background: url('../images/icons/plain_btn.png') no-repeat center right
  background-size: 12px
  padding-right: 30px
  width: fit-content
  width: -moz-fit-content
  margin: auto
  display: block
  margin-top: 15px
  transition: ease-in-out all .3s
  &:hover
    color: $basecolor
    padding-right: 20px
    background: url('../images/icons/plain_btn_hvr.png') no-repeat center right
    background-size: 12px
  @media only screen and (max-width: 768px)
    font-size: 12px
    background-size: 10px
    &:hover
      background-size: 10px
