//360_panorama
/*********************360_panorama**********************/
#panorama_page
  #panoramas
    &::before
      background: $basecolor3
    .main_head
      .head
        font-size: 30px
        margin-bottom: 30px
        @media only screen and (max-width: 768px)
          font-size: 22px
      .sub_head
        font-size: 14px
        font-weight: 400
        color: rgb(100, 100, 102)
        line-height: 25px
        @media only screen and (max-width: 768px)
          font-size: 10px
          margin-bottom: 10px
    .pro_dtl
      position: relative
      z-index: 1
      margin-bottom: 40px
      @media only screen and (min-width: 576px)
        display: flex
        align-items: center
        justify-content: space-around
      .box
        text-align: center
        @media only screen and (min-width: 576px)
          padding: 0 15px
          border-right: 1px solid rgb(62, 65, 75)
          width: calc(100% / 3)
        @media only screen and (max-width: 576px)
          padding: 20px 0px
          border-bottom: 1px solid rgb(62, 65, 75)
          width: 100%
        &:last-child
          @media only screen and (min-width: 576px)
            border-right: 0px
          @media only screen and (max-width: 576px)
            border-bottom: 0px
        .title
          font-size: 14px
          color: $basecolor
          margin-bottom: 15px
        li
          font-size: 18px
          color: $white
          line-height: normal
          @media only screen and (max-width: 768px)
            font-size: 15px
        .social_icon
          display: flex
          align-items: center
          justify-content: center
          li
            @media only screen and (min-width: 768px)
              margin-right: 35px
            @media only screen and (max-width: 768px)
              margin-right: 15px
            &:last-child
              margin-right: 0px
          a
            color: $white
    .plain_btn
      background: $basecolor
      color: $white
      padding: 20px 45px
      @media only screen and (max-width: 576px)
        padding: 15px 35px
