// ABOUT_PAGE_LAYOUT

/********************ABOUT_PAGE************************/
#about_page
  #story_sec
    .floating_title
      font-size: 130px
      font-family: $fontstack2
      color: rgb(59, 61, 67)
      text-transform: uppercase
      text-align: left
      letter-spacing: 45px
      margin-bottom: 70px
      position: relative
      width: fit-content
      width: -moz-fit-content
      @media (max-width: 992px) and (min-width: 768px)
        font-size: 98px
        letter-spacing: 15px
      @media only screen and (max-width: 768px)
        font-size: 58px
        letter-spacing: 4px
        left: 70px
        margin-bottom: 40px

      &::after
        content: ""
        background: rgb(65, 191, 235)
        position: absolute
        right: -60px
        top: 65%
        width: 150px
        height: 1px
        @media (max-width: 992px) and (min-width: 768px)
          width: 105px
          right: -56px
        @media only screen and (max-width: 768px)
          width: 58px
          right: -24px

    .sec1
      padding: 100px 0 85px
      background: $basecolor3
      @media (max-width: 1400px) and (min-width: 768px)
        padding: 70px 0 65px
      @media only screen and (max-width: 768px)
        padding: 45px 0 25px
      .title_sec
        margin-bottom: 25px
        .title
          font-size: 50px
          font-weight: 300
          color: rgb(65, 191, 235)
          margin-bottom: 15px
          @media only screen and (max-width: 992px)
            font-size: 38px
            margin-bottom: 10px
        .sub_title
          font-size: 31px
          font-weight: 300
          color: rgb(65, 191, 235)
          @media only screen and (max-width: 992px)
            font-size: 25px

      .info, .info p
        font-size: 18px
        color: rgb(255, 255, 255)
        font-weight: 300
        line-height: 1.667
        @media only screen and (max-width: 992px)
          font-size: 13px
      .float_img
        position: absolute
        @media only screen and (max-width: 768px)
          display: none

    .sec2
      background: $white
      padding: 60px 0 145px
      @media (max-width: 992px) and (min-width: 768px)
        padding: 45px 0 85px
      @media only screen and (max-width: 768px)
        padding: 30px 0 65px
      .quote
        font-size: 28px
        font-weight: 300
        color: rgb(96, 96, 98)
        line-height: 1.464
        max-width: 80%
        @media only screen and (max-width: 992px)
          font-size: 18px
  #what_we_do
    overflow: hidden
    .lft_sec
      margin: 130px 0 0
      padding-right: 45px
      @media only screen and (max-width: 768px)
        display: none
      .img1
        position: absolute
        right: 0px
        top: 0px
      .img2
        position: absolute
        right: 155px
        bottom: 0px
    .rit_sec
      padding: 175px 0 155px 95px
      @media only screen and (max-width: 768px)
        padding: 45px 15px
      .title
        font-size: 50px
        color: rgb(65, 191, 235)
        font-weight: bold
        text-transform: uppercase
        line-height: 1.16
        margin-bottom: 25px
        font-weight: 600
        @media only screen and (max-width: 768px)
          font-size: 34px
          line-height: normal
          margin-bottom: 18px
      .info
        font-size: 14px
        color: rgb(108, 109, 110)
        font-weight: 400
        line-height: 2
        @media only screen and (max-width: 768px)
          font-size: 13px
          line-height: 22px
        p
          font-size: 14px
          color: rgb(108, 109, 110)
          font-weight: 400
          line-height: 2
          @media only screen and (max-width: 768px)
            font-size: 13px
            line-height: 22px

/*****************OUR_TEAM**********************/
#team_page
  #team_info
    padding: 90px 0 60px
    @media only screen and (max-width: 768px)
      padding: 45px 0
    .row
      justify-content: center
      align-items: flex-end
    .main_head
      .head
        color: rgb(65, 65, 65)
    .img_box
      @media only screen and (min-width: 992px)
        padding-left: 30px
      @media only screen and (max-width: 768px)
        display: none

  #team_list
    background: $basecolor3
    padding: 100px 0 20px
    .box
      margin-bottom: 30px
      .img_box
        filter: grayscale(1)
        transition: ease-in-out all .3s
      .info_box
        padding: 20px 0 0
        text-align: center
        .name
          font-size: 20px
          color: rgb(255, 255, 255)
          margin-bottom: 10px
        .position
          font-size: 13px
          color: rgb(130, 131, 133)
        .social_icon
          display: flex
          align-items: center
          justify-content: center
          margin-top: 15px
          opacity: 0
          visibility: hidden
          transition: ease-in-out all .3s
          li
            margin-right: 20px
            &:last-child
              margin-right: 0px
          a
            font-size: 12px
            color: $white
            &:hover
              color: $basecolor2
      &:hover
        .img_box
          filter: none
        .info_box
          .social_icon
            opacity: 1
            visibility: visible

  #y_choose
    padding: 70px 0 170px
    @media only screen and (max-width: 768px)
      padding: 45px 0
    .main_head
      margin: auto
      text-align: center
      margin-bottom: 55px
      @media only screen and (max-width: 768px)
        margin-bottom: 35px
      .lead
        color: $basecolor
      .head
        font-family: $fontstack1
        font-weight: 400
        color: rgb(39, 41, 49)
      &::before
        left: 0px
        right: 0px
        margin-right: auto
        bottom: auto
        width: 1px
        height: 86px
        top: -110px
        @media only screen and (max-width: 768px)
          top: -70px
          height: 56px
    .row
      @media only screen and (max-width: 768px)
        margin: 0px

    .box
      padding: 40px 40px 50px
      background: rgb(255, 255, 255)
      box-shadow: 0px 16px 49px 0px rgba(0, 0, 0, 0.08)
      @media only screen and (max-width: 768px)
        padding: 35px 25px 30px
      .icon
        font-size: 37px
        color: $basecolor
        margin-bottom: 35px
        display: block
        @media only screen and (max-width: 768px)
          font-size: 32px
          margin-bottom: 20px
      .title
        font-size: 20px
        color: rgb(39, 42, 44)
        font-weight: 600
        margin-bottom: 35px
        line-height: normal
        @media only screen and (max-width: 768px)
          font-size: 16px
          margin-bottom: 20px
      .info
        font-size: 13px
        color: rgb(39, 42, 44)
        font-weight: 500
        line-height: 1.45
        p
          font-size: 13px
          color: rgb(124, 124, 125)
          font-weight: 500
          line-height: 26px
          margin-bottom: 0px


  #achivements
    padding: 110px 0 170px
    @media only screen and (max-width: 768px)
      padding: 45px 0
    .main_head
      margin: auto
      text-align: center
      margin-bottom: 55px
      @media only screen and (max-width: 768px)
        margin-bottom: 35px
      .lead
        color: $basecolor
      .head
        font-family: $fontstack1
        font-weight: 300
      &::before
        left: 0px
        right: 0px
        margin-right: auto
        bottom: auto
        width: 1px
        height: 56px
        top: -80px

    .box
      padding: 0 10px
      text-align: center
      .icon
        font-size: 54px
        color: $basecolor2
        margin-bottom: 25px
        display: flex
        align-items: center
        justify-content: center
        min-height: 56px
        max-height: 56px
        overflow: hidden
        @media only screen and (max-width: 768px)
          font-size: 38px
        @media only screen and (max-width: 768px)
          min-height: 40px
          max-height: 40px
      .count
        font-size: 50px
        color: $basecolor2
        font-weight: 600
        margin-bottom: 20px
        text-align: center
        @media only screen and (max-width: 768px)
          font-size: 26px
      .title
        font-size: 16px
        color: rgb(255, 255, 255)
        line-height: normal
        @media only screen and (max-width: 768px)
          font-size: 12px

#speciality
  @media only screen and (min-width: 768px)
    padding-bottom: 45px
  .container
    background: $basecolor
    padding: 0px
    box-shadow: 0px 16px 49px 0px rgba(0, 0, 0, 0.08)
    @media only screen and (min-width: 992px)
      padding: 60px 0
    @media only screen and (min-width: 768px)
      position: relative
      top: -60px
    .row
      margin: 0px
  .box
    padding: 0 60px
    border-right: 1px solid rgba(255, 255, 255, 0.40)
    @media only screen and (max-width: 992px)
      padding: 30px
      &:nth-child(2)
        border-right: 0px
      &:last-child
        border-top: 1px solid rgba(255, 255, 255, 0.40)
    @media only screen and (max-width: 576px)
      border-bottom: 1px solid rgba(255, 255, 255, 0.40)
      border-right: 0px
      border-top: 0px
      &:last-child
        border-top: 0px
        border-bottom: 0px


    .icon
      font-size: 41px
      color: $white
      display: block
      margin-bottom: 30px
      @media only screen and (max-width: 992px)
        margin-bottom: 20px
      @media only screen and (max-width: 768px)
        font-size: 32px

    .title
      font-size: 24px
      color: rgb(253, 253, 253)
      font-weight: 600
      line-height: normal
      margin-bottom: 15px
      @media only screen and (max-width: 768px)
        font-size: 16px
        margin-bottom: 20px
    .info, .info p
      font-size: 13px
      color: rgb(255, 255, 255)
      line-height: 2
    &:last-child
      border-right: 0px
