// HOMEPAGE_LAYOUT

/*********************HOME_PAGE*******************/
#our_features
  padding: 50px 0
  @media only screen and (max-width: 768px)
    padding: 25px 0

  .box
    padding: 0 15px
    text-align: center
    .icon
      margin-bottom: 20px
      i
        font-size: 34px
    .title
      font-size: 15px
      font-weight: 500
      color: rgb(44, 38, 34)
      line-height: normal

#services
  background: $basecolor3
  padding: 85px 0 45px
  overflow: hidden
  @media only screen and (max-width: 768px)
    padding: 45px 0
  .box
    margin-bottom: 30px
    text-align: center
    .img_box
      width: 100%
      height: 270px
      overflow: hidden
      position: relative
      &::after
        content: ""
        background: url('../images/icons/hover_icon.png') no-repeat center rgba(39, 41, 49, 0.60)
        background-size: 35px
        position: absolute
        width: 100%
        height: 100%
        left: 0px
        top: 0px
        opacity: 0
        visibility: hidden
        transition: ease-in-out all .3s
      .img
        width: 100%
        height: 270px
        background-repeat: no-repeat !important
        background-position: center !important
        background-size: cover !important
        margin-bottom: 20px
        transition: ease-in-out all 1s
      @media only screen and (max-width: 768px)
        height: 220px
        .img
          height: 220px


    .pro_name
      font-size: 20px
      color: rgb(255, 255, 255)
      position: relative
      padding: 15px 0px
      @media only screen and (max-width: 768px)
        font-size: 15px
      &::after
        content: ""
        position: absolute
        left: 0px
        right: 0px
        bottom: 0px
        width: 25px
        height: 2px
        margin: auto
        background: $basecolor2
    &:hover
      .img_box
        &::after
          visibility: visible
          opacity: 1
        .img
          transform: scale(1.5)

#welcome_sec
  padding: 105px 0 50px
  overflow: hidden
  @media only screen and (max-width: 768px)
    padding: 45px 0
  .lft_sec
    position: relative
    z-index: 1
    @media only screen and (min-width: 992px)
      padding: 50px 0 45px
    @media only screen and (max-width: 992px)
      margin-bottom: 45px
    .main_head
      margin-bottom: 60px
      .head
        color: rgb(65, 65, 65)
    .info
        padding-right: 45px
    .info, .info p
      font-size: 14px
      color: rgb(123, 123, 123)
      line-height: 2
    .btn
      background: url('../images/icons/plain_btn_wit.png') no-repeat center right 30px rgb(65, 191, 235)
      background-size: 12px
      box-shadow: 9.767px 28.366px 21px 0px rgba(3, 138, 185, 0.1)
      width: fit-content
      width: -moz-fit-content
      display: block
      margin-top: 80px
      transition: ease-in-out all .3s
      font-size: 15px
      color: rgb(255, 255, 255)
      padding: 20px 45px
      border-radius: 0px
      &:hover
        background: url('../images/icons/plain_btn_wit.png') no-repeat center right 30px $basecolor2
        background-size: 12px
      @media only screen and (max-width: 768px)
        font-size: 13px
        margin-top: 40px
        background-position: center right 13px
        padding: 12px 36px 12px 25px
  .rit_sec
    padding-right: 0px
  .vid_sec
    height: 100%
    background-repeat: no-repeat !important
    background-position: center !important
    background-size: cover !important
    background: url('../images/icons/hover_icon.png') no-repeat center rgba(39, 41, 49, 0.60)
    background-size: 35px
    @media only screen and (max-width: 992px)
      min-height: 480px

    @media only screen and (max-width: 768px)
      min-height: 355px

    .title
      font-size: 75px
      font-family: $fontstack2
      color: rgb(255, 255, 255)
      position: relative
      width: fit-content
      width: -moz-fit-content
      transform: rotate(-90deg) translate(-50% ,150%)
      position: absolute
      right: 0
      &::after
        content: ""
        position: absolute
        right: -95px
        top: 50px
        background-color: rgb(65, 191, 235)
        width: 74px
        height: 1px
      @media only screen and (max-width: 768px)
        font-size: 44px
        &::after
          top: 30px
    .exp
      position: absolute
      right: 0px
      bottom: -45px
      font-size: 16px
      color: rgb(255, 255, 255)
      line-height: normal
      text-align: center
      background: $basecolor2
      width: 145px
      height: 145px
      box-shadow: 8.45px 15.893px 16px 0px rgba(137, 137, 137, 0.1)
      display: flex
      align-items: center
      justify-content: center
      padding: 30px
      strong
        font-size: 50px
        font-weight: 600
        display: block
        line-height: normal
      @media only screen and (max-width: 768px)
        width: 120px
        height: 120px
    .video-play-button
      position: absolute
      z-index: 1
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      box-sizing: content-box
      display: block
      width: 100%
      height: 100%
      border-radius: 50%
      padding: 0px
      &::before
        content: ""
        position: absolute
        z-index: 0
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
        display: block
        width: 78px
        height: 78px
        background: $basecolor2
        border-radius: 50%
        animation: pulse-border 1500ms ease-out infinite
        @media only screen and (max-width: 768px)
          width: 58px
          height: 58px
      &::after
        content: "\f108"
        position: absolute
        z-index: 1
        left: 50%
        top: 50%
        transform: translateX(-50%) translateY(-50%)
        display: block
        width: 78px
        height: 78px
        font-family: "Flaticon"
        font-size: 77px
        color: $white
        border-radius: 50%
        transition: all 200ms
        @media only screen and (max-width: 768px)
          width: 58px
          height: 58px
          font-size: 58px
      &:hover::after
        background-color: $basecolor2

#our_works
  position: relative
  overflow: hidden
  padding: 50px 0 95px
  @media only screen and (max-width: 768px)
    padding: 45px 0
  .main_head
    .lead
      color: $basecolor
    .head
      color: rgb(39, 41, 49)
  .slider
    margin-bottom: 45px
    @media only screen and (min-width: 1200px)
      min-height: 450px
  .our_works_slide
    @media only screen and (min-width: 1200px)
      position: absolute
      width: 82.5%
      right: -65px

    .pro_box
      margin-right: 15px
      .img_box
        width: 100%
        height: 445px
        background-repeat: no-repeat !important
        background-position: center !important
        background-size: cover !important
        position: relative
        @media only screen and (max-width: 992px)
          height: 240px
        .overlay
          position: absolute
          bottom: -100%
          left: 0px
          background: rgba(0, 0, 0, 0.60)
          display: flex
          align-items: center
          justify-content: center
          text-align: center
          width: 100%
          height: 100%
          transition: ease-in-out all .3s
          i
            font-size: 45px
            color: $white
            margin-bottom: 25px
            display: block
            @media only screen and (max-width: 768px)
              font-size: 35px
              margin-bottom: 15px
          .pro_name
            font-size: 22px
            color: rgb(255, 255, 255)
            font-weight: 600
            line-height: normal
            margin-bottom: 15px
            @media only screen and (max-width: 768px)
              font-size: 16px
          ul
            display: flex
            justify-content: center
            li
              font-size: 14px
              color: rgb(157, 192, 41)
              padding: 0 7.5px
              position: relative
              @media only screen and (max-width: 768px)
                font-size: 11px
              &::after
                content: "/"
                position: absolute
                right: -2px
                top: 0px
                color: $white
              &:last-child
                &::after
                  display: none

      &:hover
        .img_box
          .overlay
            bottom: 0px
    .slick-dots
      bottom: -60px
      right: 15px
      position: absolute
      display: flex
      align-items: center
      @media only screen and (min-width: 1200px)
        right: 125px
      li
        margin-right: 15px
        button
          border-radius: 50%
          background: rgb(212, 212, 212)
          width: 8px
          height: 8px
          font-size: 0px
          border: none
          outline: none
          box-shadow: none
          padding: 0px
        &.slick-active
          button
            background: $basecolor2
        &:last-child
          margin-right: 0px

  .plain_btn
    margin-top: 0px
    margin-left: 0px

#process
  padding: 50px 0 85px
  @media only screen and (max-width: 768px)
    padding: 45px 0
  .main_head
    margin: auto
    text-align: center
    margin-bottom: 55px
    @media only screen and (max-width: 768px)
      margin-bottom: 35px
    .lead
      color: $basecolor
    .head
      font-family: $fontstack1
      font-weight: 300
    &::before
      left: 0px
      right: 0px
      margin-right: auto
      bottom: auto
      width: 1px
      height: 56px
      top: -80px

  .box
    padding: 0 10px
    text-align: center
    .icon
      font-size: 54px
      color: $basecolor
      margin-bottom: 25px
      display: flex
      align-items: center
      justify-content: center
      min-height: 56px
      max-height: 56px
      overflow: hidden
      @media only screen and (max-width: 768px)
        font-size: 38px
      @media only screen and (max-width: 768px)
        min-height: 40px
        max-height: 40px
    .count
      font-size: 35px
      color: $basecolor
      font-weight: 600
      margin-bottom: 20px
      text-align: center
      @media only screen and (max-width: 768px)
        font-size: 26px
    .title
      font-size: 16px
      color: rgb(255, 255, 255)
      line-height: normal
      @media only screen and (max-width: 768px)
        font-size: 12px


#panoramas
  padding: 65px 0 55px
  position: relative
  background: $white
  overflow: hidden
  &::before
    content: ""
    position: absolute
    bottom: 0px
    left: 0px
    width: 100%
    height: 55%
    background: $basecolor
  @media only screen and (max-width: 768px)
    padding: 45px 0px
  .main_head
    margin: auto
    text-align: center
    margin-bottom: 55px
    z-index: 1
    .lead
      color: $basecolor
    .head
      font-family: $fontstack1
      font-weight: 400
      color: rgb(39, 41, 49)
    &::before
      left: 0px
      right: 0px
      top: auto
      bottom: -80px
      margin-right: auto
      width: 1px
      height: 56px
  .viewer
    border-radius: 8px
    background-color: rgb(0, 0, 0)
    box-shadow: 8.45px 15.893px 43px 0px rgba(35, 35, 35, 0.15)
    width: 100%
    overflow: hidden
    margin-bottom: 45px
    @media only screen and (min-width: 992px)
      height: 519px
    @media (max-width: 992px) and (min-width: 576px)
      height: 360px
    @media only screen and (max-width: 576px)
      height: 280px

  .plain_btn
    position: relative
    z-index: 1
    color: $white
    background: url("../images/icons/plain_btn_wit.png") no-repeat center right
    background-size: 12px


#testimonial_sec
  background: rgb(246, 250, 252)
  padding: 80px 0 65px
  overflow: hidden
  @media only screen and (max-width: 992px)
    padding: 45px 0
  .float_title
    font-size: 12px
    color: rgb(92, 92, 92)
    text-transform: uppercase
    line-height: normal
    letter-spacing: 2px
    height: 15px
    min-width: 295px
    text-align: center
    position: absolute
    top: 0px
    bottom: 0px
    margin: auto
    &.lft
      transform: rotate(-90deg)
      left: -190px
    &.rit
      transform: rotate(90deg)
      right: -190px


  .title
    font-size: 20px
    color: $basecolor3
    font-weight: 500
    line-height: normal
    margin-bottom: 35px
    @media only screen and (max-width: 576px)
      font-size: 18px

  .testi_sec
    position: relative

    .slick-list
      overflow: visible
    .item
      padding-bottom: 45px
      @media only screen and (min-width: 992px)
        padding-right: 10px

    .testi_box
      background-color: rgb(255, 255, 255)
      box-shadow: 29px 24px 24px rgba(2, 28, 96, 0.05)
      padding: 45px 50px 95px
      position: relative
      border-radius: 10px
      overflow: hidden
      @media only screen and (max-width: 576px)
        padding: 25px 25px 65px
      &::after
        content: ""
        width: 0
        height: 0
        border-left: 0px solid transparent
        border-right: 22px solid transparent
        border-top: 22px solid #fff
        position: absolute
        bottom: -22px
        left: 60%
      .cntn_box, .cntn_box p
        font-size: 14px
        color: rgb(33, 37, 41)
        line-height: 28px
        margin-bottom: 0px
        @media only screen and (max-width: 1400px)
          font-size: 13px
          line-height: 23px

      .box_foot
        padding-top: 55px
        display: flex
        align-items: center
        .img_box
          border-radius: 50%
          background-color: rgb(241, 241, 241)
          width: 77px
          height: 77px
          display: flex
          align-items: center
          overflow: hidden
          img
            border-radius: 50%
        .author_dtl
          margin-left: 20px
          .name
            font-size: 16px
            color: $basecolor3
            font-weight: 500
            margin-bottom: 10px
          .position
            font-size: 13px
            color: rgb(131, 132, 133)
            @media only screen and (max-width: 1400px)
              font-size: 11px

      @media (max-width: 1400px) and (min-width: 992px)
        padding: 55px 25px 35px


    .slick-dots
      display: flex
      align-items: center
      justify-content: flex-end
      position: absolute
      bottom: 90px
      @media only screen and (max-width: 576px)
        bottom: 75px
      li
        margin: 0 7px
        button
          border-radius: 50%
          background: rgb(229, 229, 229)
          width: 12px
          height: 12px
          font-size: 0px
          border: none
          transition: ease-in-out all .5s
          padding: 0px

        &.slick-active
          button
            background: $basecolor
      @media only screen and (min-width: 992px)
        right: 80px
      @media only screen and (max-width: 992px)
        right: 20px

  .form_sec
    @media only screen and (min-width: 992px)
      padding-left: 10px
    @media only screen and (max-width: 992px)
      margin-top: 30px
    .title
      margin-bottom: 20px
    form
      background-color: rgb(255, 255, 255)
      box-shadow: 29px 24px 24px rgba(2, 28, 96, 0.05)
      padding: 45px 40px 35px
      border-radius: 10px
      overflow: hidden
      @media only screen and (max-width: 576px)
        padding: 25px 25px 45px
      .row
        margin: 0px
      .form-group
        margin-bottom: 0px
      .form-control
        font-size: 13px
        color: rgb(94, 94, 95)
        border: none
        border-radius: 0px
        border-bottom: 1px solid #d9e6f3
        padding: 0px
        height: 60px
        outline: none
        box-shadow: none
      textarea
        &.form-control
          padding-top: 25px
          min-height: 105px
      .btn
        font-size: 14px
        color: rgb(255, 255, 255)
        background-color: rgb(65, 191, 235)
        width: 203px
        height: 57px
        border: none
        border-radius: 0px
        outline: none
        box-shadow: none
        margin-top: 35px
        float: right
        @media only screen and (max-width: 768px)
          font-size: 12px
          width: 150px
          height: 45px
