//LAYOUT

/*********HEADING_STYLE*********

.main_head
  position: relative
  margin-bottom: 55px
  width: fit-content
  width: -moz-fit-content
  &::before
    content: ""
    position: absolute
    left: auto
    right: -255px
    margin: auto
    margin-right: 0
    bottom: 20px
    width: 225px
    height: 1px
    background: $basecolor
  @media only screen and (max-width: 768px)
    &::before
      bottom: 10px
      width: 105px
      right: -120px
  @media only screen and (max-width: 576px)
    margin-bottom: 25px


  .sub_head
    font-size: 13px
    font-weight: 400
    color: $basecolor
    line-height: normal
    margin-bottom: 12px
    letter-spacing: 1px
    @media only screen and (max-width: 768px)
      font-size: 10px
      margin-bottom: 10px

  .head
    font-size: 35px
    font-weight: 400
    font-family: $fontstack2
    color: rgb(255, 255, 255)
    line-height: normal
    text-transform: capitalize
    position: relative
    @media only screen and (max-width: 768px)
      font-size: 22px



/************INNER_BANNER*************/

.inner-page
  #banner
    background-size: cover !important
    background-position: center center !important
    text-align: center

    .banner_caption
      padding: 300px 0 115px
      width: 100%
      text-align: center
      @media (max-width: 1400px) and (min-width: 995px)
        padding: 200px 0 65px
      @media (max-width: 1200px) and (min-width: 576px)
        padding: 150px 0 70px
      @media only screen and (max-width: 576px)
        padding: 80px 15px 40px

      .page_title
        font-family: $fontstack2
        font-size: 40px
        font-weight: 500
        color: $basecolor2
        text-transform: capitalize
        line-height: normal
        margin-bottom: 5px
        @media only screen and (max-width: 576px)
          font-size: 28px
          font-weight: 600
      .page_sub
        font-size: 16px
        font-weight: 400
        color: rgb(255, 255, 255)
        line-height: normal


  .breadcrumb_sec
    .breadcrumb
      background: transparent
      text-align: right
      justify-content: flex-end
      padding: 25px 0
      margin-bottom: 0px
      @media only screen and (max-width: 992px)
        padding: 12px 0
      @media only screen and(max-width:576px)
        justify-content: center
      li
        font-size: 12px
        color: rgb(255, 255, 255)
        text-transform: uppercase
        line-height: normal
        padding: 0 10px
        position: relative
        &::after
          content: ""
          position: absolute
          right: 0px
          top: 0px
          width: 1px
          height: 100%
          border-right: 1px solid rgb(255, 255, 255)
          transform: rotate(25deg)
        a
          font-size: 12px
          color: rgb(255, 255, 255)
          @media only screen and (max-width: 992px)
            font-size: 11px
        &:first-child
          a
            color: $basecolor2
        &:last-child
          border-right: 0px
          &::after
            display: none
