
/*********************MAIN_SLIDER******************/

#main-slider
  .carousel-inner
    position: relative
    &::after
      content: ""
      position: absolute
      left: 0px
      bottom: 0px
      width: 100%
      height: 25%
      background: linear-gradient(rgba(15, 29, 49, 0), rgba(15, 29, 49, 0.45))
  .carousel-item
    background-repeat: no-repeat !important
    background-position: center !important
    -webkit-background-size: cover !important
    -moz-background-size: cover !important
    -o-background-size: cover !important
    background-size: cover !important
    max-height: calc(100vh - 83px)
    img
      width: 100%
      margin: auto

    .desk_slide
      @media only screen and (max-width: 576px)
        display: none !important
    .mob_slide
      @media only screen and (min-width: 576px)
        display: none !important

  .carousel-caption
    text-align: center
    top: 0
    bottom: 0
    padding-top: 0px
    padding-bottom: 0px
    width: auto
    width: fit-content
    width: -moz-fit-content
    height: fit-content
    height: -moz-fit-content
    margin: auto
    @media only screen and (max-width:576px)
      width: 100%
      left: 0px
      right: 0px

    .sub_head
      font-size: 14px
      letter-spacing: 3px
      color: rgb(255, 255, 255)
      text-transform: uppercase
      text-shadow: 0px 7px 24px rgba(0, 0, 0, 0.8)
      line-height: normal
      margin-bottom: 10px
      @media (max-width:992px) and (min-width:576px)
        font-size: 12px
      @media only screen and (max-width:576px)
        font-size: 8px
        letter-spacing: 2px

    .caption
      font-size: 44px
      font-family: $fontstack2
      color: rgb(255, 255, 255)
      font-weight: 700
      text-shadow: 0px 7px 24px rgba(0, 0, 0, 0.8)
      line-height: normal
      @media only screen and (max-width:992px)
        font-size: 25px
      @media only screen and (max-width:576px)
        font-size: 14px
        line-height: normal

  // .carousel-control-prev-icon
  //   background-image: none
  //   background: url(../images/icons/slider-left.png) no-repeat center
  //   width: 40px
  //   height: 40px
  //   @media only screen and (max-width:576px)
  //     background-size: 30px
  //     width: 30px
  //     height: 30px
  // .carousel-control-next-icon
  //   background-image: none
  //   background: url(../images/icons/slider-right.png) no-repeat center
  //   width: 40px
  //   height: 40px
  //   @media only screen and (max-width:576px)
  //     background-size: 30px
  //     width: 30px
  //     height: 30px

  .carousel-indicators
    display: block
    left: auto
    right: 35px
    margin-right: 0
    bottom: 8%
    z-index: 1
    li
      width: 5px
      height: 5px
      border-radius: 50%
      background: $white
      margin-bottom: 15px
      font-size: 0px
      &.active
        background: $basecolor
      &:last-child
        margin-bottom: 0px
    @media only screen and (max-width: 576px)
      display: flex
      right: auto
      left: 0px
      bottom: 0
